spring.datasource.url=jdbc:postgresql://192.168.0.8:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
message.telesign.user.customerId=YUOR_CUSTOMER_ID
message.telesign.user.apiKey=YOUR_API_KEY
message.telesign.url.sms=https://rest-ww.telesign.com/v1
message.gti.user=trmoura@yahoo.com.br
message.gti.token=YOUR_TOKEN
message.gti.url=https://api.gtisms.com/rest/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgex999@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

